{
  "name": "medix",
  "productName": "Medix",
  "version": "1.0.4",
  "description": "GUI for Redis",
  "scripts": {
    "build:renderer": "webpack --config webpack.config.cjs --mode production",
    "build:renderer:dev": "webpack --config webpack.config.cjs --mode development",
    "build:app": "electrobun build --env=stable",
    "build": "npm run build:renderer && npm run build:app",
    "dev": "electrobun dev --watch",
    "start": "electrobun dev"
  },
  "dependencies": {
    "codemirror": "^5.65.21",
    "fixed-data-table-contextmenu": "^1.7.2",
    "human-format": "^0.10.1",
    "immutable": "^3.8.4",
    "ioredis": "^5.4.2",
    "jquery": "^3.7.1",
    "json-editor": "^0.7.28",
    "jsonlint": "^1.6.3",
    "lodash.clone": "^4.5.0",
    "lodash.escape": "^4.0.1",
    "lodash.sortedindexby": "^4.18.0",
    "lodash.zip": "^4.2.0",
    "medis-react-codemirror": "^1.1.1",
    "msgpack5": "^4.5.1",
    "react": "^16.14.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-document-title": "^2.0.3",
    "react-dom": "^16.14.0",
    "react-redux": "^7.2.9",
    "react-sortable-hoc": "^1.11.0",
    "react-split-pane": "^0.1.92",
    "redis-commands": "^1.7.0",
    "redis-splitargs": "^1.0.2",
    "redux": "^4.2.1",
    "redux-actions": "^2.6.5",
    "reselect": "^4.1.8",
    "sortablejs": "^1.15.7",
    "ssh2": "^1.16.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@babel/preset-react": "^7.29.7",
    "@babel/preset-typescript": "^7.29.7",
    "@types/bun": "latest",
    "babel-loader": "^9.2.1",
    "css-loader": "^7.1.5",
    "electrobun": "^2.0.1",
    "html-webpack-plugin": "^5.6.8",
    "mini-css-extract-plugin": "^2.10.2",
    "sass": "^1.104.0",
    "sass-loader": "^16.0.8",
    "ts-loader": "^9.6.2",
    "typescript": "^5.7.3",
    "webpack": "^5.110.3",
    "webpack-cli": "^5.1.4"
  }
}
